<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_cream"
    tools:context=".admin.IncomingOrder">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_top_background"
        android:paddingStart="16dp">

        <ImageButton
            android:id="@+id/arrowBackButton_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:backgroundTint="@color/light_orange"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/grooming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Incoming Order"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="-6sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:elevation="5dp"
        android:background="@drawable/bg_menu_varian">

        <ImageButton
            android:elevation="6dp"
            android:contentDescription="Incoming Order Veterinary"
            android:id="@+id/incoming_order_veterinary"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/order_veterinary_img"
            />

        <ImageButton
            android:elevation="6dp"
            android:contentDescription="Incoming Order Grooming"
            android:layout_marginLeft="20dp"
            android:id="@+id/incoming_order_grooming"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/order_grooming_img"
            />

    </LinearLayout>

</LinearLayout>