<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/light_cream"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/radius_bawah">

        <ImageView
            android:id="@+id/gambar_kucing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kucingbeneran"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="51dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% Off for groming"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="51dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Nov - 28 Nov 2023"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="91dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Order Now"
            android:layout_marginTop="125dp"
            android:textSize="12sp"
            android:padding="10dp"
            android:background="@drawable/bg_button_kecil"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>





</LinearLayout>