<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".login.login2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:layout_height="wrap_content"
            android:src="@drawable/kucheng"/>

        <TextView
            android:id="@+id/opet"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="228dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="212dp"
            android:text="OPET"
            android:gravity="top"
            />

    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's "/>
        <TextView
            android:textColor="@color/orange"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get "/>

        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Create An Account"
        android:textAlignment="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="430dp"
            android:layout_height="500dp"
            android:src="@drawable/circlerevamp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:maxLines="1"
                android:maxHeight="277dp"
                android:drawableStart="@drawable/vector_name"
                android:layout_marginTop="80dp"
                android:paddingStart="15dp"
                android:hint="Name"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:textColorHint="@color/gray"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:background="@drawable/rectangle3"
                android:drawablePadding="15dp"
                android:layout_height="60dp"/>

            <EditText
                android:maxLines="1"
                android:drawableStart="@drawable/email_vector"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="5dp"
                android:textColorHint="@color/gray"
                android:paddingEnd="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:background="@drawable/rectangle3"
                android:drawablePadding="15dp"
                android:layout_height="60dp"/>

            <EditText
                android:maxLines="1"
                android:drawableStart="@drawable/password_vector"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:hint="Password"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:background="@drawable/rectangle3"
                android:drawablePadding="15dp"
                android:layout_height="60dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="226dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_button"
                    android:text="CREATE ACCOUNT"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

            </FrameLayout>

        </LinearLayout>




    </FrameLayout>


</LinearLayout>