<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/light_cream"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/light_cream"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/radius_bawah">

            <ImageView
                android:id="@+id/gambar_kucing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kucingbeneran"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="51dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50% Off for groming"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="51dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Nov - 28 Nov 2023"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="91dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Order Now"
                android:layout_marginTop="125dp"
                android:textSize="12sp"
                android:padding="10dp"
                android:background="@drawable/bg_button_kecil"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="-45dp"
            android:padding="20dp"
            android:elevation="5dp"
            android:background="@drawable/bg_menu_varian">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Hykal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageButton
                android:layout_marginTop="48dp"
                android:id="@+id/button_veterinary_menu"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/veterinary"
                />

            <ImageButton
                android:layout_marginTop="48dp"
                android:layout_marginLeft="170dp"
                android:id="@+id/button_grooming_menu"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/grooming"
                />

            <ImageButton
                android:layout_marginTop="220dp"
                android:id="@+id/button_food_menu"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/foods"
                />

            <ImageButton
                android:layout_marginTop="220dp"
                android:layout_marginLeft="170dp"
                android:id="@+id/button_food_accessories"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/accessories"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="340dp"
            android:layout_height="301dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:elevation="5dp"
            android:background="@drawable/bg_menu_varian"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veterinary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/see_more"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="76dp"
                    android:layout_height="98dp"
                    android:src="@drawable/dokter1"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/drhFakhri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drh. Fakhri Ichsan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.179"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spesialis mulut hewan"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.162"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/drhFakhri"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:drawableStart="@drawable/icon_bag"
                    android:drawablePadding="5dp"
                    android:text="6 tahun"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.110"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:layout_editor_absoluteY="33dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:drawableStart="@drawable/icon_like"
                    android:drawablePadding="5dp"
                    android:text="5 tahun"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp60000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.129"
                    tools:layout_editor_absoluteY="70dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.359"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="70dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp80000"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.120"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="85dp" />

                <View
                    android:layout_width="31dp"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.120"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="90dp" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="27dp"
                    android:drawableStart="@drawable/icon_whatsapp"
                    android:drawablePadding="3dp"
                    android:text="Chat"
                    android:background="@drawable/bg_button_chat"
                    android:padding="8dp"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="76dp"
                    android:layout_height="98dp"
                    android:src="@drawable/dokter1"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/drhFakhri1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drh. Fakhri Ichsan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.179"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spesialis mulut hewan"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.162"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toBottomOf="@+id/drhFakhri1"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:drawableStart="@drawable/icon_bag"
                    android:drawablePadding="5dp"
                    android:text="6 tahun"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.110"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    tools:layout_editor_absoluteY="33dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:drawableStart="@drawable/icon_like"
                    android:drawablePadding="5dp"
                    android:text="5 tahun"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp60000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.129"
                    tools:layout_editor_absoluteY="70dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.359"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="70dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp80000"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.120"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="85dp" />

                <View
                    android:layout_width="31dp"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.120"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="90dp" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="27dp"
                    android:drawableStart="@drawable/icon_whatsapp"
                    android:drawablePadding="3dp"
                    android:text="Chat"
                    android:background="@drawable/bg_button_chat"
                    android:padding="8dp"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="340dp"
            android:layout_height="301dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:elevation="5dp"
            android:background="@drawable/bg_menu_varian">



        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="340dp"
            android:layout_height="301dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:elevation="5dp"
            android:background="@drawable/bg_menu_varian">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal Food"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/see_more"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:elevation="5dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/whiskas"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHISKAS DRY JUNIOR"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocean fish flavour"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Tokopedia"
                            android:textSize="10sp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Shopee"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:elevation="5dp"
                        android:layout_marginLeft="16dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/whiskas"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHISKAS DRY JUNIOR"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocean fish flavour"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Tokopedia"
                            android:textSize="10sp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Shopee"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:elevation="5dp"
                        android:layout_marginLeft="16dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/whiskas"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHISKAS DRY JUNIOR"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocean fish flavour"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Tokopedia"
                            android:textSize="10sp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Shopee"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:elevation="5dp"
                        android:layout_marginLeft="16dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/whiskas"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHISKAS DRY JUNIOR"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocean fish flavour"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Tokopedia"
                            android:textSize="10sp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Shopee"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="340dp"
            android:layout_height="301dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:elevation="5dp"
            android:background="@drawable/bg_menu_varian">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal Toys"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/see_more"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:elevation="5dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cat_toys"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHISKAS DRY JUNIOR"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocean fish flavour"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Tokopedia"
                            android:textSize="10sp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Shopee"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:elevation="5dp"
                        android:layout_marginLeft="16dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cat_toys"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHISKAS DRY JUNIOR"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocean fish flavour"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Tokopedia"
                            android:textSize="10sp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Shopee"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:elevation="5dp"
                        android:layout_marginLeft="16dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cat_toys"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHISKAS DRY JUNIOR"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocean fish flavour"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Tokopedia"
                            android:textSize="10sp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Shopee"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:elevation="5dp"
                        android:layout_marginLeft="16dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cat_toys"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHISKAS DRY JUNIOR"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocean fish flavour"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Tokopedia"
                            android:textSize="10sp"
                            android:layout_marginTop="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Shopee"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>