<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/frame_login_signup"
    tools:context=".login.fragment_login">

    <!-- TODO: Update blank fragment layout -->
    
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Username or Email"
            android:id="@+id/username"
            android:layout_marginHorizontal="30dp"
            android:textSize="16sp"
            android:paddingHorizontal="10dp"
            android:drawableStart="@drawable/vector_name"
            android:drawablePadding="20dp"
            android:background="@drawable/username_edittext"/>

        <EditText
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/password"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:drawableStart="@drawable/password_vector"
            android:drawablePadding="20dp"
            android:background="@drawable/username_edittext"/>
        
        <Button
            android:layout_marginTop="25dp"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_pict"
            android:contentDescription="Login"
           />




    </LinearLayout>
</FrameLayout>