<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.fragment_signup">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Username"
            android:layout_marginHorizontal="30dp"
            android:textSize="16sp"
            android:paddingHorizontal="10dp"
            android:drawableStart="@drawable/vector_name"
            android:drawablePadding="20dp"
            android:background="@drawable/username_edittext"
            android:id="@+id/username"/>

        <EditText
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="30dp"
            android:textSize="16sp"
            android:paddingHorizontal="10dp"
            android:drawableStart="@drawable/email_vector"
            android:drawablePadding="15dp"
            android:background="@drawable/username_edittext"
            android:id="@+id/email"/>

        <EditText
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:drawableStart="@drawable/password_vector"
            android:drawablePadding="20dp"
            android:background="@drawable/username_edittext"
            android:id="@+id/password"/>

        <EditText
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Confirm Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:drawableStart="@drawable/password_vector"
            android:drawablePadding="20dp"
            android:background="@drawable/username_edittext"
            android:id="@+id/password_confirm"/>

        <Button
            android:layout_marginTop="25dp"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tombol_signup"
            android:contentDescription="Sign Up"
            android:id="@+id/sign_up"
            />




    </LinearLayout>
</FrameLayout>